spring.application.name=ecom_server
spring.data.mongodb.uri=mongodb+srv://vinaydn:<VINAY17>@aws.t4lenpm.mongodb.net/?retryWrites=true&w=majority&appName=aws
spring.data.mongodb.database=ecom
server.port=8080