spring.application.name=ecom_server
spring.data.mongodb.uri=mongodb+srv://max:1811321@in-aws.fppb02u.mongodb.net/?retryWrites=true&w=majority&appName=In-AWS
spring.data.mongodb.database=ecom2
server.port=8080