spring.application.name=ecom_server
spring.data.mongobd.uri=mongodb+srv://Abhishek:4NI23CI006@cluster0.uguzf56.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ecom
server.port=8080


